// Usage
#app-container {
  background-image: url("../images/carbon_fibre_big_@2X.png");
  background-repeat:repeat;
  min-height: 100vh;

  h1{
    text-align: right;
    color: white;
  }

  #board{
    background-color: rgb(23,23,23);
    height: 400px;
    color: #dacd69;
    text-align: center;
    margin-top: 150px;
    border: 2px solid;
    border-radius: 25px;
    border-color: white;

    p {
      text-align: left;
      font-size: 16px;
    }
    .title{
      margin-bottom: 30px;
    }
  }
}