/* ==========================================================================
   Base Stylesheet
   base.less
   ========================================================================== */

.section{
  //width: 100%;
  padding-top: 100px;

  h2{
    display: block;
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    text-align: center;
    color: white;
  }

  form{
    color: white;
  }
}
.board{
  background-color: black;
  height: 300px;
  color: white;
  text-align: center;
  margin-top: 150px;
  border: 2px solid;
  border-radius: 25px;
}